<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newAccountRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/newAccountScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/addNewAccountButtonsLayout"
        android:background="@color/colorMainBackground">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="@string/new_account_account_name"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/new_account_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:hint="@string/new_account_account_name_hint"
                android:inputType="text"
                android:padding="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="@string/new_account_starting_balance"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/new_account_balance_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:hint="@string/new_account_starting_balance_hint"
                android:inputType="numberDecimal"
                android:padding="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="@string/new_account_description"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/new_account_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:hint="@string/new_account_description_hint"
                android:inputType="text"
                android:padding="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="@string/new_account_currency"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/new_account_currency_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:drawSelectorOnTop="true"
                android:entries="@array/currency_array"
                android:padding="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="@string/new_account_icon"
                android:textStyle="bold"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:padding="10dp"
                android:src="@drawable/ic_add"/>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/addNewAccountButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorMainBackground"
        android:orientation="horizontal">

        <Button
            android:id="@+id/new_account_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorDarkGray"
            android:textColor="@color/colorWhiteBackground"
            android:fontFamily="sans-serif"
            android:text="@string/cancel_button"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/new_account_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif"
            android:text="@string/save_button"
            android:textStyle="bold"/>

    </LinearLayout>
</RelativeLayout>