<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|center"
    android:gravity="top|center"
    android:background="@color/colorWhiteBackground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/wallet"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextBlack"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="ACCOUNT SETUP"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextBlack"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="CASH (CAD)"/>

    <EditText
        android:id="@+id/setupCashEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/setup_cash_hint"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="numberDecimal"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextBlack"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="BANK (CAD)"/>

    <EditText
        android:id="@+id/setupBankEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/setup_bank_hint"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="numberDecimal"/>

</LinearLayout>
