<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/genPopupTransactions"
            android:layout_width="@dimen/button_size_large"
            android:layout_height="@dimen/button_size_large"
            android:layout_marginStart="@dimen/button_margin_width"
            android:layout_marginEnd="@dimen/button_margin_width"
            android:layout_marginTop="@dimen/button_margin_height"
            android:layout_marginBottom="@dimen/button_margin_height"
            android:gravity="center"
            android:background="@drawable/circle"
            android:backgroundTint="@color/colorGreen"
            android:src="@drawable/ic_book"/>

        <ImageButton
            android:id="@+id/genPopupEditAcct"
            android:layout_width="@dimen/button_size_large"
            android:layout_height="@dimen/button_size_large"
            android:layout_marginStart="@dimen/button_margin_width"
            android:layout_marginEnd="@dimen/button_margin_width"
            android:layout_marginTop="@dimen/button_margin_height"
            android:layout_marginBottom="@dimen/button_margin_height"
            android:gravity="center"
            android:background="@drawable/circle"
            android:backgroundTint="@color/colorOrange"
            android:src="@drawable/ic_edit"/>

        <ImageButton
            android:id="@+id/genPopupAddTrans"
            android:layout_width="@dimen/button_size_large"
            android:layout_height="@dimen/button_size_large"
            android:layout_marginStart="@dimen/button_margin_width"
            android:layout_marginEnd="@dimen/button_margin_width"
            android:layout_marginTop="@dimen/button_margin_height"
            android:layout_marginBottom="@dimen/button_margin_height"
            android:gravity="center"
            android:background="@drawable/circle"
            android:backgroundTint="@color/colorRed"
            android:src="@drawable/ic_add"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/button_label_width_large"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_label_margin_width"
            android:layout_marginEnd="@dimen/button_label_margin_width"
            android:layout_marginTop="@dimen/button_margin_height"
            android:layout_marginBottom="@dimen/button_margin_height"
            android:textAlignment="center"
            android:textSize="9dp"
            android:text="View Transactions"/>

        <TextView
            android:layout_width="@dimen/button_label_width_large"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_label_margin_width"
            android:layout_marginEnd="@dimen/button_label_margin_width"
            android:layout_marginTop="@dimen/button_margin_height"
            android:layout_marginBottom="@dimen/button_margin_height"
            android:textAlignment="center"
            android:textSize="9dp"
            android:text="Edit Account"/>

        <TextView
            android:layout_width="@dimen/button_label_width_large"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_label_margin_width"
            android:layout_marginEnd="@dimen/button_label_margin_width"
            android:layout_marginTop="@dimen/button_margin_height"
            android:layout_marginBottom="@dimen/button_margin_height"
            android:textAlignment="center"
            android:textSize="9dp"
            android:text="Add Transaction"/>

    </LinearLayout>






    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/genPopupTransfer"
            android:layout_width="@dimen/button_size_large"
            android:layout_height="@dimen/button_size_large"
            android:layout_marginStart="@dimen/button_margin_width"
            android:layout_marginEnd="@dimen/button_margin_width"
            android:layout_marginTop="@dimen/button_margin_height"
            android:layout_marginBottom="@dimen/button_margin_height"
            android:gravity="center"
            android:background="@drawable/circle"
            android:backgroundTint="@color/colorBlue"
            android:src="@drawable/ic_transfer"/>

        <ImageButton
            android:id="@+id/genPopupDelete"
            android:layout_width="@dimen/button_size_large"
            android:layout_height="@dimen/button_size_large"
            android:layout_marginStart="@dimen/button_margin_width"
            android:layout_marginEnd="@dimen/button_margin_width"
            android:layout_marginTop="@dimen/button_margin_height"
            android:layout_marginBottom="@dimen/button_margin_height"
            android:gravity="center"
            android:background="@drawable/circle"
            android:backgroundTint="@color/colorRed"
            android:src="@drawable/ic_delete"/>

        <ImageButton
            android:id="@+id/genPopupHide"
            android:layout_width="@dimen/button_size_large"
            android:layout_height="@dimen/button_size_large"
            android:layout_marginStart="@dimen/button_margin_width"
            android:layout_marginEnd="@dimen/button_margin_width"
            android:layout_marginTop="@dimen/button_margin_height"
            android:layout_marginBottom="@dimen/button_margin_height"
            android:gravity="center"
            android:background="@drawable/circle"
            android:backgroundTint="@color/colorOrange"
            android:src="@drawable/ic_hide"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/button_label_width_large"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_label_margin_width"
            android:layout_marginEnd="@dimen/button_label_margin_width"
            android:layout_marginTop="@dimen/button_margin_height"
            android:layout_marginBottom="@dimen/button_margin_height"
            android:textAlignment="center"
            android:textSize="9dp"
            android:text="Make a Transfer"/>

        <TextView
            android:layout_width="@dimen/button_label_width_large"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_label_margin_width"
            android:layout_marginEnd="@dimen/button_label_margin_width"
            android:layout_marginTop="@dimen/button_margin_height"
            android:layout_marginBottom="@dimen/button_margin_height"
            android:textAlignment="center"
            android:textSize="9dp"
            android:text="Delete Account"/>

        <TextView
            android:layout_width="@dimen/button_label_width_large"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_label_margin_width"
            android:layout_marginEnd="@dimen/button_label_margin_width"
            android:layout_marginTop="@dimen/button_margin_height"
            android:layout_marginBottom="@dimen/button_margin_height"
            android:textAlignment="center"
            android:textSize="9dp"
            android:text="Hide"/>

    </LinearLayout>
</LinearLayout>