<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/cardview_light_background">

    <ImageView
        android:id="@+id/overviewCustomizationItemIcon"
        android:layout_width="@dimen/icon_regular_size"
        android:layout_height="@dimen/icon_regular_size"
        android:layout_gravity="start|center_vertical"
        android:layout_marginRight="@dimen/button_margin"
        android:src="@drawable/ic_drag_handle"/>

    <TextView
        android:id="@+id/overviewCustomizationItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="Example Setting"
        android:layout_gravity="start|center_vertical"
        android:textSize="20sp"/>

    <Switch
        android:id="@+id/overviewCustomizationItemSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:checked="true"
        android:textOff="Hidden"
        android:textOn="Visible"
        android:thumbTint="@color/colorPrimary"
        android:trackTint="@android:color/darker_gray"/>

</LinearLayout>