<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:tag="@string/tag_bills_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/upcomingBillsItemIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/wallet"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/upcomingBillsItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BILL NAME"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/upcomingBillsItemDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill Description"
            android:textSize="14sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/upcomingBillsItemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$20.00"
        android:textColor="@color/colorErrorRed"
        android:textSize="20sp"/>

</LinearLayout>